<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="RoverJW">

  <!-- Defining skid-steer controller parameters. --> 
  <xacro:property name="wheel_mu1"        value="200.0"      />
  <xacro:property name="wheel_mu2"        value="100.0"      />
  <xacro:property name="wheel_kp"         value="10000000.0" />
  <xacro:property name="wheel_kd"         value="1.0"        />
  <xacro:property name="wheel_torque"     value="10.0"       />
  <xacro:property name="wheel_separation" value="0.324"      />
  <xacro:property name="wheel_diameter"   value="0.156"      />   

  <!-- Defining macros. -->
  <xacro:macro name="wheel" params="prefix">
    <gazebo reference="${prefix}_wheel_link">
      <material>Gazebo/FlatBlack</material>
      <mu1>${wheel_mu1}</mu1>
      <mu2>${wheel_mu2}</mu2>
      <kp>${wheel_kp}</kp>
      <kd>${wheel_kd}</kd>
    </gazebo>  
  </xacro:macro>

  <!-- Defining link materials. -->
  <gazebo reference="base_link">
      <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="top_link">
      <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="l_antenna_link">
      <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="r_antenna_link">
      <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="housing_link">
      <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="battery_link">
      <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="scan_link">
      <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- Building from macros. -->
  <xacro:wheel prefix="lf" />
  <xacro:wheel prefix="lb" />
  <xacro:wheel prefix="rf" />
  <xacro:wheel prefix="rb" />

  <!-- RoverJW Defining the skid-steer controller plugin. -->
<gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>50.0</updateRate>
      <alwaysOn>true</alwaysOn>
      <leftFrontJoint>lf_wheel_joint</leftFrontJoint>
      <rightFrontJoint>rf_wheel_joint</rightFrontJoint>
      <leftRearJoint>lb_wheel_joint</leftRearJoint>
      <rightRearJoint>rb_wheel_joint</rightRearJoint>
      <wheelSeparation>${wheel_separation}</wheelSeparation>
      <wheelDiameter>${wheel_diameter}</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>${wheel_torque}</torque>
      <commandTopic>RoverJW/cmd_vel</commandTopic>
      <odometryTopic>RoverJW/odom</odometryTopic>
      <!-- <odometryFrame>odom</odometryFrame> -->
      <!-- <publishWheelTF>true</publishWheelTF> -->
      <publishOdomTF>true</publishOdomTF>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
      <!-- <broadcastTF>1</broadcastTF> -->
    </plugin>
</gazebo>

<!-- Lidar -->
  <gazebo reference="scan_link">
    <alwaysOn>True</alwaysOn>
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>5.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.05</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <!-- <plugin name="laser" filename="libGpuRayPlugin.so"/> -->
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>RoverJW/laser/scan</topicName>
        <frameName>scan_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

<!-- Camera -->
  <gazebo reference="camera">
    <material>Gazebo/Red</material>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>RoverJW/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>RoverJW/imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
</robot>
